A=[-2 3.5 7;0 -1 2;0.5 -1 -3.5]; B=[4;-1;0]; C=[-2 7 14]; D=2;
la=eig(A);
E=eye(3);
L1=(A-la(2)*E)*(A-la(3)*E)/(la(1)-la(2))/(la(1)-la(3));
L2=(A-la(1)*E)*(A-la(3)*E)/(la(2)-la(1))/(la(2)-la(3));
L3=(A-la(1)*E)*(A-la(2)*E)/(la(3)-la(1))/(la(3)-la(2));
E-(L1+L2+L3);
K1=C*L1*B;
K2=C*L2*B;
K3=C*L3*B;
t=-0.1:0.01:8;
h=stepfun(t,0).*(K1.*exp(la(1).*t)+K2.*exp(la(2).*t)+K3.*exp(la(3).*t));
plot(t,h)



A=[-2 3.5 7;0 -1 2;0.5 -1 -3.5]; B=[4; -1; 0]; C=[-2 7 14]; D=2;
la=eig(A);
E=eye(3);
L1=(A-la(2)*E)*(A-la(3)*E)/(la(1)-la(2))/(la(1)-la(3));
L2=(A-la(1)*E)*(A-la(3)*E)/(la(2)-la(1))/(la(2)-la(3));
L3=(A-la(1)*E)*(A-la(2)*E)/(la(3)-la(1))/(la(3)-la(2));
E-(L1+L2+L3);
K1=C*L1*B;
K2=C*L2*B;
K3=C*L3*B;
t=-0.1:0.01:8;
al=2-K1/la(1)-K2/la(2)-K3/la(3);
al=2-K1/la(1)-K2/la(2)-K3/la(3);
g=stepfun(t,0).*(al+(K1/la(1)).*exp(la(1).*t)+(K2/la(2)).*exp(la(2).*t)+(K3/la(3)).*exp(la(3).*t));
plot(t,g)

3
-2
3.5
7
0
-1
2
0.5
-1
-3.5
4
-1
0
-2
7
14
2
